[egg_info]
tag_build = dev

[nosetests]
with-sqla_testing = true
where = tests
cover-package = calhipan
with-coverage = 1
cover-erase = 1

[sqla_testing]
requirement_cls=tests.requirements:Requirements
profile_file=.profiles.txt

[db]
default=pandas+calhipan://@localhost:15432/

